<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP Advanced Text Animation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
 
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Poppins", sans-serif;
        overflow: hidden;
        background: rgb(255, 255, 255);
       
      }
  
      .app {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .events-container{
        width: 100%;
      }
    </style>
  </head>
  <body class="body">
    <div class="app">
      <h1 class="text-container" id="text"></h1>
      <div class="events-container" >
        <div class="event-card">
          <p>TRENDING EVENTS</p>
          <h2>SPOTLIGHT X ONE DAY ONE MINUTE</h2>
          <p>
            Spotlight is a dunamic platfomr where aspiring filmmakers meet
            industry experts, gain insights, refine therir craft, and explore
            cinematic innovation
          </p>
        </div>
      </div>
    </div>

 
  </body>
</html>
